apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rhfd1-staging-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.rhfd1-staging.34.87.67.53.xip.io"
  gateways:
  - rhfd1-staging-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.rhfd1-staging.svc.cluster.local
